<!DOCTYPE html>
<html>
  <head>
    <style>
      img { 
        width:100px; 
      }
    </style>




    <title>My First Page</title>
    
    
    <style>
      a {
        text-decoration: none;
        color:red;
        font-size:36px;
      }

      
      #pink-jelly {
        color: deeppink;
      }

      #yellow-jelly {
        color: #ff9900;
      }

      #orange-jelly {
        color: #ff3300;
      }


      .orange-jelly-image {
        border: solid 3px #ff3300;
      }

      .pink-jelly-image {
        border: solid 3px deeppink;
      }

      .yellow-jelly-image {
        border: solid 3px #ff9900;
      }


      li:before {
        content: '🎐'
      }

    </style>
  </head>
<body> 
<h1>Meet the Jellies</h1>
<ul>
  <li>Orange Jelly</li>
  <li>Pink Jelly</li>
  <li>Yellow Jelly</li>
</ul>


<h2 id="orange-jelly">Orange Jelly</h2>
<img class="orange-jelly-image" src="images/orange-jellyfish.jpg"/>
<p class="abstract">This jelly fish is orange</p>

<h2 id="pink-jelly">Pink Jelly</h2>
<img class="pink-jelly-image" src="images/pink-jellyfish.jpg"/>
<p>This jelly fish is pink</p>

<h2 id="yellow-jelly">Yellow Jelly</h2>
<img class="yellow-jelly-image" src="images/yellow-jellyfish.jpg"/>
<p>This jelly fish is yellow</p>



<h3>More Resources</h3>
<a href="https://jellyfish.html">
  Jelly Fish Facts
</a>











</body>
</html>